# contacts

./: ContactsV1.sln  README.md
ContactsV1/: Contacts.Infrastructure.csproj  Program.cs  contact.db  contact.db-shm  contact.db-wal
ContactsV1/Data/: ApplicationDbContext.cs
ContactsV1/DbSets/: Address.cs  Contact.cs
ContactsV1/Migrations/: 20240120210025_InitialCreate.Designer.cs  20240120210025_InitialCreate.cs  20240120222525_AddUserName.Designer.cs  20240120222525_AddUserName.cs  20240121015947_AddAddressAndUpdateContact.Designer.cs  20240121015947_AddAddressAndUpdateContact.cs  20240124034206_InitialCreate.Designer.cs  20240124034206_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ContactsV1/Properties/: launchSettings.json
ContactsV1/Repository/: ContactRepository.cs
Web/Client/: Program.cs  Web.Client.csproj  _Imports.razor
Web/Client/Pages/: Contact.razor  Contacts.razor  FetchData.razor  Index.razor
Web/Client/Shared/: NavMenu.razor
Web/Client/wwwroot/: index.html
Web/Server/: Program.cs  Web.Server.csproj  appsettings.json
Web/Server/Controllers/: ContactsController.cs
Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Web/Server/Properties/: launchSettings.json
Web/Server/Utility/: MapProfile.cs
Web/Shared/: Web.Shared.csproj
Web/Shared/DTO/: ContactDTO.cs  ContactDetailDTO.cs
Web/Shared/Entities/: Contact.cs
Web/Shared/Interfaces/: IContactRepository.cs  IContactService.cs
Web/Shared/Services/: ContactService.cs
Web/Shared/ValueObjects/: Address.cs
